<!DOCTYPE html>
{% load static %}

<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>VEDC - CONTACTS</title>

    
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href=" {% static 'css/bootstrap.css' %} " />

    
    
    <link rel="stylesheet" type="text/css" href=" {% static 'css/mdb.min.css' %} " />

   
    <link rel="stylesheet" href="{% static 'awesone/css/all.min.css' %}">
    <!-- responsive style -->
    <link rel="stylesheet" href="{% static 'datatables/datatables.min.css' %}" />

    <link  rel="stylesheet"  href="{% static 'css/style.css' %}"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


    <style> 

      .asteriskField{
        display: none;
      }
    </style>

    <style>
      .mb-3p{
        margin-bottom: -20px;
        margin-top: 20px;
      }
      .mb-3p .icopp{
        transform: translateX(10px) translateY(-47px);
        color: rgba(0, 0, 0, 0.685);
      }
      .mb-3p input,.mb-3p select {
        padding-left: 38px;
        
      }
      select.form-control-sm{
        padding: 0 22px ;
        
        
      }
      #myNav a{
        font-size: 15px;
        margin-top:10px;
        font-style:capitalize;
      }


      body {
        font-family: "Raleway", sans-serif;
        color: #1b161d;
        background-color: #ffffff;
      }
      
      .body-bg {
        background-image: url(../images/body-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .layout_padding {
        padding: 75px 0;
      }
      
      .layout_padding2 {
        padding: 45px 0;
      }
      
      .layout_padding2-top {
        padding-top: 45px;
      }
      
      .layout_padding2-bottom {
        padding-bottom: 45px;
      }
      
      .layout_padding-top {
        padding-top: 75px;
      }
      
      .layout_padding-bottom {
        padding-bottom: 75px;
      }
      
      /*header section*/
      
      .hero_area {
        background-color: #2801b9;
        background-image: url(../images/hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .header_section .container-fluid {
        padding-right: 25px;
        padding-left: 25px;
      }
      
      .header_section .nav_container {
        margin: 0 auto;
      }
      
      .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
        width: 22px;
        margin-right: 15px;
      }
      
      .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
        padding: 0px 25px;
        color: #fefeff;
        text-align: center;
        font-family: "Roboto", sans-serif;
      }
      
      .custom_menu-btn {
        z-index: 9;
        position: absolute;
        right: 0;
        top: 14px;
      }
      
      .custom_menu-btn button {
        margin-top: 12px;
        outline: none;
        border: none;
        background-color: transparent;
      }
      
      .custom_menu-btn button span {
        display: block;
        width: 40px;
        height: 4px;
        background-color: #fff;
        margin: 7px 0;
        transition: all 0.3s;
        border-radius: 5px;
      }
      
      .custom_menu-btn .s-2 {
        width: 23px;
        margin-left: auto;
      }
      
      .menu_btn-style {
        position: fixed;
        right: 12px;
        top: 14px;
      }
      
      .custom_menu-btn .s-2 {
        transition: all 0.1s;
      }
      
      .menu_btn-style button .s-1 {
        transform: rotate(45deg) translateY(17px);
      }
      
      .menu_btn-style button .s-2 {
        transform: translateX(100px);
      }
      
      .menu_btn-style button .s-3 {
        transform: rotate(-45deg) translateY(-17px);
      }
      
      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(40, 1, 185, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 0;
        right: 30px;
        font-size: 60px;
      }
      
      .overlay a {
        padding: 0px;
        text-decoration: none;
        font-size: 22px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
        text-transform: uppercase;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        padding-left: 30px;
        margin-top: 30px;
      }
      
      .menu_width {
        width: 60%;
      }
      
      a,
      a:hover,
      a:focus {
        text-decoration: none;
      }
      
      a:hover,
      a:focus {
        color: initial;
      }
      
      .btn,
      .btn:focus {
        outline: none !important;
        box-shadow: none;
      }
      
      .custom_nav-container .nav_search-btn {
        background-image: url(../images/search-icon.png);
        background-size: 18px;
        background-repeat: no-repeat;
        width: 35px;
        height: 35px;
        padding: 0;
        border: none;
        margin: 0 40px 0 15px;
        background-position: center;
      }
      
      .navbar-brand {
        display: flex;
        align-items: center;
       
      }
      
      .navbar-brand img {
        width: 40px;
        margin-right: 5px;
      }
      
      .navbar-brand span {
        
        font-size: 24px;
        font-weight: 500;
        color: #fefeff;
        margin-top: 5px;
      }
      
      .custom_nav-container {
        z-index: 99999;
        padding: 15px 0;
      }
      
      .custom_nav-container .navbar-toggler {
        outline: none;
      }
      
      .custom_nav-container .navbar-toggler .navbar-toggler-icon {
        background-image: url(../images/menu.png);
        background-size: 55px;
      }
      
      .linker:hover{
        background-color: #1b161d;
      }
      
      @media screen and (max-width:600px){
        .menu_width {
          width: 70%;
        }
      }
      *{
        font-family: arial;
      }


      
.loader{
  position: absolute;
  width: 100%;
  height: 100vh;

  z-index: 999999;
  top: 0;
  background-color: rgba(92, 94, 94, 0.751);
  display: none;
  justify-content: center;
  align-items: center;


}

.cont{
  background-color: white;
  width: 500px;
  height: 200px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width:500px) {
  .cont{
    width: 60%;
  }
}

      
    </style>
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="#">
              <span>
                <img src="{% static 'img/logo2-vedc.png' %}" alt="">
                VEDC - Contacts
              </span>
            </a>

            <div class="navbar-collapse" id="">
              <div
                class="d-none d-lg-flex ml-auto flex-column flex-lg-row align-items-center mt-3"
              >
                
                </ul>
              </div>

              <div class="custom_menu-btn">
                <button onclick="openNav()">
                  <span class="s-1"> </span>
                  <span class="s-2"> </span>
                  <span class="s-3"> </span>
                </button>
              </div>
              <div id="myNav" class="overlay">
                <div class="overlay-content">
                  <a href="{% url 'index' %}">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Acceuil
                  </a>
                  <a href="{% url 'home' %}">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    Profile
                  </a>

                  <a href="{% url 'assemblees' %}">
                    <i class="fas fa-church"></i> 
                    Liste des Assemblées
                  </a>

                  <a href="{% url 'all_contacts' %}">
                    <i class="fa fa-users" aria-hidden="true"></i>  </i> Tous les ontacts
                  </a>
                  
                  <a href="{% url 'assemblees_management' %}">
                    <i class="fas fa-church"></i> 
                    Gérer votre assemblée
                  </a>

                  {% if request.user.is_superuser %}

                    <a href="{% url 'gestion_des_assemblee' %}">
                      <i class="fa fa-database" aria-hidden="true"></i>
                      Gérer les assemblées
                    </a>

                  {% endif %}
                  

                  

                  {% comment %} <a href="#">
                    <i class="fa fa-info-circle" aria-hidden="true"></i> Aide
                  </a> {% endcomment %}

                  
                  {% if request.user.is_authenticated %}
                  <a href="{% url 'logout' %}">
                    <i class="fas fa-door-open    "></i>
                    Se Déconnecter
                  </a>
                  {% else %}
                  <a href="{% url 'login' %}">
                    <i class="fas fa-door-open    "></i>
                    Se connecter
                  </a>

                  <a href="{% url 'user_form' %}">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                    S'inscrire
                  </a>

                  {% endif %}
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
    
    </div>
  

    <div class="loader" id="loader">
      <div class="cont">
          <div class="spinner-border text-success" role="status">
          </div>
          <span class="ml-2">  Chargement...</span>
      </div>
  </div>

  {% block content %}{% endblock content %}

     
    <script type="text/javascript" src=" {% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"> </script>
    <script type="text/javascript" src=" {% static 'js/mdb.min.js' %}"></script>
    <script src="{% static 'datatables/datatables.min.js' %}"></script>

    <script>
      function openNav() {
        document.getElementById("myNav").classList.toggle("menu_width");
        document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
      }
    </script>

    <script>
      var check = document.querySelectorAll('#myNav a');
      var loader = document.getElementById('loader');
      for(let i = 0; i < check.length; i++){
        const item = check[i];
        item.onclick = function(){
          loader.style.display = "flex";
          
      }
      }
      
  </script>


    {% block scripts %}{% endblock scripts %}
  </body>
</html>
